<!-- ﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <title>Kellen Ceriani Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon (1).ico">
    <link href="style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <div id="WebPage">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="container">
                        <!-- Banner -->
                        <header id="banner">

                            <div class="row">
                                <div class="col-md-12">
                                    <h1>Kellen Ceriani</h1>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <nav>
                                        <ul>
                                            <li><a href="Index.html">Home</a></li>
                                            <li><a href="Animations.html">Animations</a></li>
                                            <li><a href="Games.html">AR/Unity Games</a></li>
                                            <li><a href="Art.html">Art/Interactive Comic</a></li>
                                            <li><a href="Web.html">WebDesign</a></li>
                                        </ul>
                                    </nav>
                                </div>

                            </div>
                        </header>

                    </div>

                </div>
            </div>
            <!-- Banner -->
            <div class="row">
                <div class="col-md-12">
                    <div class="container">
                        <div id="Wrapper">
                            <div class="row">
                                <div class="col-md-4">
                                    <h2>
                                        Adobe XD -Art Gallery Phone App
                                    </h2>
                                </div>
                                <div class="col-md-4">
                                    <p>
                                        This artifact is a demonstration of illustrations that I’ve made throughout my tenure at GIMM through a phone app created entirely in ADOBE XD. This project taught me how to adjust to a new program quickly and forced me to focus on innovating with only what’s in front of me. The fun part of this project was easily the interactivity that I learned can most definitely be used in a myriad of ways.
                                    </p>
                                </div>
                                <div class="col-md-4">
                                    <ul><li><a href="https://drive.google.com/drive/folders/1ED3l4Ms0n5ktCLh6F0fSz337SpJxLyF_?usp=share_link">Wireframe Example</a></li></ul>
                                    <hr>
                                </div>

                                <div class="col-md-4">
                                    <h2>
                                        Interactive Comic
                                    </h2>
                                </div>
                                <div class="col-md-4">
                                    <p>
                                        An Interactive comic following “The Emptiness of an Atom” a topic given to us by our client Dr. Ellertson. The interactive comic shows a visual pleasing novel of drawings and animations while following a story that explains the deeper meaning that is the emptiness of an Atom. The most important part of this project that I learned, was overseeing how and when all my group members did what they needed to do because I was group lead. The best part of this project was crafting the storyboard, getting rejected by our client, and then making it better.
                                    </p>
                                </div>
                                <div class="col-md-4">
                                    <ul><li><a href="https://drive.google.com/drive/folders/14V1G4_qkltiB7M0LbsTzFEQ4Xm-DvR-z?usp=share_link">The Comic file + other work</a></li></ul>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html> -->
